name: CI Backend

# Chạy khi push hoặc tạo Pull Request vào nhánh 'main'
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test-backend:
    runs-on: ubuntu-latest # Chạy trên máy ảo Linux
    steps:
    - name: Kéo code về
      uses: actions/checkout@v3

    - name: Cài đặt Java 21 (hoặc 17)
      uses: actions/setup-java@v3
      with:
        java-version: '21' # Sửa thành 17 nếu bạn dùng 17
        distribution: 'temurin'

    - name: Cấp quyền cho file mvnw (Fix lỗi Permission Denied)
      run: chmod +x mvnw

    - name: Build Backend (Kiểm tra lỗi)
      # Nó sẽ chạy build, nhưng không chạy test (giống Dockerfile)
      run: ./mvnw clean package -DskipTests